/*第一部分 第二部分*/
		.morocco-1001{
			min-width: 1160px;
			position: relative;
			background: url("//static.qyer.com/models/project/hades/earth3morocco/images/bg_1001.jpg") center center/cover;
			height: 1725px;
			.earth_icon{
				position: absolute;
				top:15px;
			}
			.content_title{
				width: 1074px;
				height: 330px;
				background: url("//static.qyer.com/models/project/hades/earth3morocco/images/morocco_title.png");
				margin-top: 75px;
				margin-left: 43px;
			}
 			.content_desc{
 				width: 665px;
 				height: 113px;
 				padding: 20px;
 				padding-left:24px;
 				margin-left: 228px;
 				margin-top: 140px;
 				background-color: rgba(8,3,2,0.8);
 				line-height: 24px;
 			}
 
 			.sixty_second_content{
 				position: relative;
 				.header{
 					font-size: 24px;
 					font-weight: normal;
 					height: 45px;
 					width: 100%;
 				}
 				p{
 					line-height: 21px;
 					text-align: justify;
 				}
 				width: 1075px;
 				height: 839px;
 				background: url("//static.qyer.com/models/project/hades/earth3morocco/images/sixty_second_content.png");
 				margin-top: 165px;
 				margin-left: 43px;
 				.location{
 					.header{
 						padding-left: 30px;
 					}
 					position: absolute;
 					width: 173px;
 					height: 170px;
 					top: 64px;
 					left: 107px;
 				}
 				.casablanca{
 					position: absolute;
				    width: 167px;
				    height: 165px;
				    top: 88px;
				    right: 53px;
 				}
 				.garden{
 					.header{
 						padding-left: 40px;
 					}
 					position: absolute;
 					width: 150px;
 					height: 170px;
 					bottom: 333px;
 					left: 50px;
 				}
 				.visa{
 					position: absolute;
 					width: 154px;
 					height: 154px;
 					left:343px;
 					bottom: 250px;
 					.header{
 						padding-left: 65px;
 					}
 				}
 				.sahara_story{
 					position: absolute;
				    width: 153px;
				    height: 154px;
				    right: 288px;
				    bottom: 350px;
 				}
 				.best_time{
 					position: absolute;
				    width: 222px;
				    height: 188px;
				    right: 44px;
				    bottom: 73px;
 				}
 				.tips{
 					position: absolute;
				    width: 585px;
				    height: 132px;
				    left: 40px;
				    bottom: 17px;
 					p{
 						line-height: 23px;
 					}
 					.header{
 						padding-left: 57px;
 					}
 				}
 			}
		}
		