*{
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after
{
  box-sizing: border-box;
  -o-box-sizing: border-box;
}
.productBlock
{
  float: left;
  overflow: hidden;
  width: 310px;
  height: 342px;
  margin-top: 5px;
  margin-bottom: 15px;
  margin-left: 11px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  text-align: center;
  background-color: #fff;
}
.productBlock:hover
{
  box-shadow: 1px 4px 10px rgba(0,0,0,.6);
}
.productBlock_head
{
  position: relative;
  width: 100%;
  height: 213px;
}
.productBlock_head img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.productBlock_head_floor
{
  position: absolute;
  z-index: 3;
  top: 50%;
  width: 100%;
  height: 50%;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
  background:         linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .8));
}
.productBlock_head_tip
{
  font-size: 16px;
  position: absolute;
  z-index: 6;
  bottom: 6px;
  left: 10px;
  color: #fff;
  text-shadow: 0 1px 6px rgba(0, 0, 0, .9);
}
.productBlock_desc
{
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
  width: 90%;
  height: 64px;
  margin-top: 8px;
  text-align: left;
  color: #333;
  border-bottom: 1px solid #e8e8e8;
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}
.productBlock_desc:hover
{
text-decoration: underline;
}
.produceBlockBottom
{
  width: 100%;
  padding: 0 14px;
  text-align: right;
}
.productBlock_tip
{
  font-size: 12px;
  line-height: 24px;
  display: inline-block;
  width: 72px;
  height: 24px;
  text-align: center;
  vertical-align: 4px;
  /*color: @mainColor;
  border: 1px solid @mainColor;
  border-radius: 12px;*/
}
.productBlock_originPrice
{
  font-size: 16px;
  position: relative;
  display: inline-block;
  width: 50px;
  margin-right: 8px;
  margin-left: 60px;
  color: #aaa;
  text-decoration: line-through;
}
/*.productBlock_originPrice:before
{
  position: absolute;
  top: 13px;
  left: 0;
  width: 47px;
  height: 1px;
  content: '';
  background-color: #999;
}*/
.productBlock_price
{
  font-size: 16px;
  display: inline-block;
  text-align: right;
  color: #aaa;
}
.productBlock_price span
{
  font-size: 30px;
  display: inline-block;
  margin-right: 5px;
  color: #ff7467;
}